{
  "name": "full-registration-presentation",
  "version": "1.0.0",
  "description": "Full Registration Presentation - Keran Li",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [],
  "author": "Keran Li",
  "license": "ISC",
  "dependencies": {
    "reveal.js": "^6.0.0"
  }
}
